FB_API_KEY=AIzaSyDuhXxQ20aNCLOTl-qRMgl8nZntRsKU71Y
FB_AUTH_DOMAIN=softnetllc-com.firebaseapp.com
FB_DATABASE_URL=https://softnetllc-com-default-rtdb.firebaseio.com
FB_PROJECT_ID=softnetllc-com
FB_STORAGE_BUCKET=softnetllc-com.appspot.com
FB_MESSAGING_SENDER_ID=392321413539
FB_APP_ID=1:392321413539:web:387df1a191c83888ea6a16
FB_MEASUREMENT_ID=G-P40XHEGX80

GOOGLE_MAP_KEY=AIzaSyDesE1lvYmwhNin8_meeAeN29xmWNH89xM